Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,,[*:1]C.[*:1]c1cc(C)n(Cc2ccc(C(=O)O)o2)n1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]c1cc([*:1])n(Cc2ccc(C(=O)O)o2)n1,[*:1]C.[*:2]C
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]c1cc([*:1])n([*:3])n1,[*:1]C.[*:2]C.[*:3]Cc1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:3]Cn1nc([*:2])cc1[*:1],[*:1]C.[*:2]C.[*:3]c1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]c1cc([*:1])n(Cc2ccc([*:3])o2)n1,[*:1]C.[*:2]C.[*:3]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:1]c1cc(C)n([*:2])n1,[*:1]C.[*:2]Cc1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]Cn1nc([*:1])cc1C,[*:1]C.[*:2]c1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:1]c1cc(C)n(Cc2ccc([*:2])o2)n1,[*:1]C.[*:2]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,,[*:1]C.[*:1]c1cc(C)nn1Cc1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:1]c1cc(C)nn1[*:2],[*:1]C.[*:2]Cc1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]Cn1nc(C)cc1[*:1],[*:1]C.[*:2]c1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]c1ccc(Cn2nc(C)cc2[*:1])o1,[*:1]C.[*:2]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,,[*:1]Cc1ccc(C(=O)O)o1.[*:1]n1nc(C)cc1C
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:1]C[*:2],[*:1]c1ccc(C(=O)O)o1.[*:2]n1nc(C)cc1C
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]Cc1ccc([*:1])o1,[*:1]C(=O)O.[*:2]n1nc(C)cc1C
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,,[*:1]Cn1nc(C)cc1C.[*:1]c1ccc(C(=O)O)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,[*:2]c1ccc([*:1])o1,[*:1]Cn1nc(C)cc1C.[*:2]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,658387,,[*:1]C(=O)O.[*:1]c1ccc(Cn2nc(C)cc2C)o1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,,[*:1]C.[*:1]c1cc(C)n(Cc2ccc(C(=O)O)cc2)n1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]c1cc([*:1])n(Cc2ccc(C(=O)O)cc2)n1,[*:1]C.[*:2]C
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]c1cc([*:1])n([*:3])n1,[*:1]C.[*:2]C.[*:3]Cc1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:3]Cn1nc([*:2])cc1[*:1],[*:1]C.[*:2]C.[*:3]c1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]c1cc([*:1])n(Cc2ccc([*:3])cc2)n1,[*:1]C.[*:2]C.[*:3]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:1]c1cc(C)n([*:2])n1,[*:1]C.[*:2]Cc1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]Cn1nc([*:1])cc1C,[*:1]C.[*:2]c1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:1]c1cc(C)n(Cc2ccc([*:2])cc2)n1,[*:1]C.[*:2]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,,[*:1]C.[*:1]c1cc(C)nn1Cc1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:1]c1cc(C)nn1[*:2],[*:1]C.[*:2]Cc1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]Cn1nc(C)cc1[*:1],[*:1]C.[*:2]c1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:1]c1cc(C)nn1Cc1ccc([*:2])cc1,[*:1]C.[*:2]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,,[*:1]Cc1ccc(C(=O)O)cc1.[*:1]n1nc(C)cc1C
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:1]C[*:2],[*:1]c1ccc(C(=O)O)cc1.[*:2]n1nc(C)cc1C
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]Cc1ccc([*:1])cc1,[*:1]C(=O)O.[*:2]n1nc(C)cc1C
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,,[*:1]Cn1nc(C)cc1C.[*:1]c1ccc(C(=O)O)cc1
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,[*:2]c1ccc([*:1])cc1,[*:1]Cn1nc(C)cc1C.[*:2]C(=O)O
Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,615212,,[*:1]C(=O)O.[*:1]c1ccc(Cn2nc(C)cc2C)cc1
Nc1ccc(-c2cc3ccccc3oc2=O)cc1,310860,,[*:1]N.[*:1]c1ccc(-c2cc3ccccc3oc2=O)cc1
Nc1ccc(-c2cc3ccccc3oc2=O)cc1,310860,[*:2]c1ccc([*:1])cc1,[*:1]N.[*:2]c1cc2ccccc2oc1=O
Nc1ccc(-c2cc3ccccc3oc2=O)cc1,310860,,[*:1]c1ccc(N)cc1.[*:1]c1cc2ccccc2oc1=O
O=c1oc2ccccc2cc1-c1ccc(O)cc1,4055843,,[*:1]c1ccc(O)cc1.[*:1]c1cc2ccccc2oc1=O
O=c1oc2ccccc2cc1-c1ccc(O)cc1,4055843,[*:1]c1ccc([*:2])cc1,[*:1]O.[*:2]c1cc2ccccc2oc1=O
O=c1oc2ccccc2cc1-c1ccc(O)cc1,4055843,,[*:1]O.[*:1]c1ccc(-c2cc3ccccc3oc2=O)cc1
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,2963575,,[*:1]C.[*:1]c1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,2963575,[*:2]c1cn2cccc([*:1])c2n1,[*:1]C.[*:2]c1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,2963575,[*:2]c1cccc(-c2cn3cccc([*:1])c3n2)c1,[*:1]C.[*:2]S(=O)(=O)N1CCCCC1
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,2963575,,[*:1]c1cn2cccc(C)c2n1.[*:1]c1cccc(S(=O)(=O)N2CCCCC2)c1
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,2963575,[*:2]c1cccc([*:1])c1,[*:1]c1cn2cccc(C)c2n1.[*:2]S(=O)(=O)N1CCCCC1
Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,2963575,,[*:1]c1cccc(-c2cn3cccc(C)c3n2)c1.[*:1]S(=O)(=O)N1CCCCC1
O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,,[*:1]C(=O)O.[*:1]c1ccc(NC(=O)C2COc3ccccc3O2)cc1
O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,[*:1]c1ccc([*:2])cc1,[*:1]NC(=O)C1COc2ccccc2O1.[*:2]C(=O)O
O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,[*:2]C(=O)Nc1ccc([*:1])cc1,[*:1]C(=O)O.[*:2]C1COc2ccccc2O1
O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,,[*:1]NC(=O)C1COc2ccccc2O1.[*:1]c1ccc(C(=O)O)cc1
O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,[*:1]NC([*:2])=O,[*:1]c1ccc(C(=O)O)cc1.[*:2]C1COc2ccccc2O1
O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,,[*:1]C(=O)Nc1ccc(C(=O)O)cc1.[*:1]C1COc2ccccc2O1
NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,,[*:1]C(N)=O.[*:1]c1ccc(NC(=O)C2COc3ccccc3O2)cc1
NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,[*:1]c1ccc([*:2])cc1,[*:1]NC(=O)C1COc2ccccc2O1.[*:2]C(N)=O
NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,[*:2]C(=O)Nc1ccc([*:1])cc1,[*:1]C(N)=O.[*:2]C1COc2ccccc2O1
NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,,[*:1]NC(=O)C1COc2ccccc2O1.[*:1]c1ccc(C(N)=O)cc1
NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,[*:1]NC([*:2])=O,[*:1]c1ccc(C(N)=O)cc1.[*:2]C1COc2ccccc2O1
NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,,[*:1]C(=O)Nc1ccc(C(N)=O)cc1.[*:1]C1COc2ccccc2O1
c1cc2c(ncnc2NCc2cccnc2)s1,2531831,,[*:1]NCc1cccnc1.[*:1]c1ncnc2sccc21
c1cc2c(ncnc2NCc2cccnc2)s1,2531831,[*:1]N[*:2],[*:1]Cc1cccnc1.[*:2]c1ncnc2sccc21
c1cc2c(ncnc2NCc2cccnc2)s1,2531831,[*:1]CN[*:2],[*:1]c1cccnc1.[*:2]c1ncnc2sccc21
c1cc2c(ncnc2NCc2cccnc2)s1,2531831,,[*:1]Cc1cccnc1.[*:1]Nc1ncnc2sccc21
c1cc2c(ncnc2NCc2cccnc2)s1,2531831,[*:2]C[*:1],[*:1]Nc1ncnc2sccc21.[*:2]c1cccnc1
c1cc2c(ncnc2NCc2cccnc2)s1,2531831,,[*:1]CNc1ncnc2sccc21.[*:1]c1cccnc1
c1cc2c(ncnc2NCc2ccccc2)s1,2139597,,[*:1]NCc1ccccc1.[*:1]c1ncnc2sccc21
c1cc2c(ncnc2NCc2ccccc2)s1,2139597,[*:1]N[*:2],[*:1]Cc1ccccc1.[*:2]c1ncnc2sccc21
c1cc2c(ncnc2NCc2ccccc2)s1,2139597,[*:1]CN[*:2],[*:1]c1ccccc1.[*:2]c1ncnc2sccc21
c1cc2c(ncnc2NCc2ccccc2)s1,2139597,,[*:1]Cc1ccccc1.[*:1]Nc1ncnc2sccc21
c1cc2c(ncnc2NCc2ccccc2)s1,2139597,[*:2]C[*:1],[*:1]Nc1ncnc2sccc21.[*:2]c1ccccc1
c1cc2c(ncnc2NCc2ccccc2)s1,2139597,,[*:1]CNc1ncnc2sccc21.[*:1]c1ccccc1
Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,1156028,,[*:1]C.[*:1]c1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12
Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,1156028,[*:2]c1cn2cccc([*:1])c2n1,[*:1]C.[*:2]c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,1156028,[*:2]c1ccc(-c2cn3cccc([*:1])c3n2)cc1,[*:1]C.[*:2]S(=O)(=O)N1CCCCC1
Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,1156028,,[*:1]c1cn2cccc(C)c2n1.[*:1]c1ccc(S(=O)(=O)N2CCCCC2)cc1
Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,1156028,[*:2]c1ccc([*:1])cc1,[*:1]c1cn2cccc(C)c2n1.[*:2]S(=O)(=O)N1CCCCC1
Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,1156028,,[*:1]c1ccc(-c2cn3cccc(C)c3n2)cc1.[*:1]S(=O)(=O)N1CCCCC1
