a,NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2787356,2881039,[*:1]c1ccc(C(N)=O)cc1>>[*:1]c1ccc(C(=O)O)cc1,[*:1]NC(=O)C1COc2ccccc2O1
a,c1cc2c(ncnc2NCc2ccccc2)s1,c1cc2c(ncnc2NCc2cccnc2)s1,2139597,2531831,[*:1]c1ccccc1>>[*:1]c1cccnc1,[*:1]CNc1ncnc2sccc21
a,Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,615212,658387,[*:1]Cc1ccc([*:2])cc1>>[*:1]Cc1ccc([*:2])o1,[*:2]C(=O)O.[*:1]n1nc(C)cc1C
a,Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,615212,658387,[*:1]c1ccc(C(=O)O)cc1>>[*:1]c1ccc(C(=O)O)o1,[*:1]Cn1nc(C)cc1C
a,O=C(O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,NC(=O)c1ccc(NC(=O)C2COc3ccccc3O2)cc1,2881039,2787356,[*:1]c1ccc(C(=O)O)cc1>>[*:1]c1ccc(C(N)=O)cc1,[*:1]NC(=O)C1COc2ccccc2O1
a,Cc1cc(C)n(Cc2ccc(C(=O)O)cc2)n1,Cc1cc(C)n(Cc2ccc(C(=O)O)o2)n1,615212,658387,[*:1]c1ccc([*:2])cc1>>[*:1]c1ccc([*:2])o1,[*:1]Cn1nc(C)cc1C.[*:2]C(=O)O
a,Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,1156028,2963575,[*:1]c1ccc([*:2])cc1>>[*:1]c1cccc([*:2])c1,[*:1]c1cn2cccc(C)c2n1.[*:2]S(=O)(=O)N1CCCCC1
a,Nc1ccc(-c2cc3ccccc3oc2=O)cc1,O=c1oc2ccccc2cc1-c1ccc(O)cc1,310860,4055843,[*:1]c1ccc(N)cc1>>[*:1]c1ccc(O)cc1,[*:1]c1cc2ccccc2oc1=O
a,O=c1oc2ccccc2cc1-c1ccc(O)cc1,Nc1ccc(-c2cc3ccccc3oc2=O)cc1,4055843,310860,[*:1]c1ccc(O)cc1>>[*:1]c1ccc(N)cc1,[*:1]c1cc2ccccc2oc1=O
a,Cc1cccn2cc(-c3cccc(S(=O)(=O)N4CCCCC4)c3)nc12,Cc1cccn2cc(-c3ccc(S(=O)(=O)N4CCCCC4)cc3)nc12,2963575,1156028,[*:1]c1cccc([*:2])c1>>[*:1]c1ccc([*:2])cc1,[*:1]c1cn2cccc(C)c2n1.[*:2]S(=O)(=O)N1CCCCC1
