[pytest]
python_files = UnitTest*.py
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
addopts =  --doctest-modules --ignore-glob='**/test_data/*' --ignore=sping --ignore-glob='**/*Canvas.py'  --ignore=six.py --ignore-glob='utils/chemdraw*' 
  --ignore=Chem/Subshape/demoCombined.py --ignore=Chem/Pharm2D/LazyGenerator.py --ignore='Chem/MolDb/Loader_sa.py' --ignore="DataStructs/HierarchyVis.py" 
  --ignore="VLib/NodeLib/DbMolSupply.py" --ignore='Dbase/StorageUtils.py' --ignore="Chem/FastSDMolSupplier.py" --ignore="Chem/MCS.py"  --ignore='Chem/DSViewer.py' 
  --ignore='Chem/PandasPatcher.py' --ignore='utils/comhack.py'

